server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/noticeboardinfo
spring.datasource.username=use_people
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=4

